apiVersion: v1
kind: Pod
metadata:
  name: kserveui
  labels:
    app.kubernetes.io/name: kserveui
spec:
  containers:
  - name: kserveui
    image: dciangot/kserve-ui
## TODO install oidc auth proxy

---
apiVersion: v1
kind: Service
metadata:
  name: kserveui-service
spec:
  selector:
    app.kubernetes.io/name: kserveui
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31300