apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: kserve-ui
build:
  artifacts:
  - image: dciangot/kserve-ui
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - k8s_pod.yaml
portForward:
- resourceType: pod
  resourceName: kserveui
  port: 3000
  localPort: 3000
