apiVersion: v1
kind: Pod
metadata:
  name: kserveui
  labels:
    app.kubernetes.io/name: kserveui
spec:
  containers:
  - name: kserveui
    image: dciangot/kserve-ui
## TODO install oidc auth proxy

---
apiVersion: v1
kind: Service
metadata:
  name: kserveui-service
spec:
  selector:
    app.kubernetes.io/name: kserveui
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31300

---
apiVersion: v1
kind: List
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      #cert-manager.io/cluster-issuer: lets-issuer 
      kubernetes.io/ingress.class: nginx
    name: ingress-kserve
    namespace: default
  spec:
    rules:
    - host: kserve-ui.dciangot.io 
      http:
        paths:
        - backend:
            service:
              name: kserveui-service
              port:
                number: 3000
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - kserve-ui.dciangot.io
      secretName: kserve-io

